jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://mgs0iaapcj3p9srz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/d5i4eu2xg358oafh?useSSL=false
jdbc.username = lqauvezm70nwrgjq
jdbc.password = wabx6t9bc5citiq0
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.session_context_class = thread
connection.pool_size = 1
hibernate.hbm2ddl.auto = update


smtp.host = smtp.zoho.com
smtp.port = 587
smtp.username = noreply@thelxg.com.ng
smtp.password = password@noreply