jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = ${JAWSDB_URL}
jdbc.username = ${JAWSDB_NAME}
jdbc.password = ${JAWSDB_PASS}
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.session_context_class = thread
connection.pool_size = 1
hibernate.hbm2ddl.auto = update

smtp.host=smtp.zoho.com
smtp.port=587
smtp.username=noreply@thelxg.com.ng
smtp.password=password@noreply